<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  TextView : Label, static text -->
    <!--  sp -> font sizes ; dp -> any sizes view dimensions -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_text"
        android:textSize="25sp"
        android:textStyle="bold" />
    <!-- @+id  atomatically add to R file -->
    <TextView
        android:id="@+id/txtout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        />


</LinearLayout>